<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#778899"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="REGISTRAZIONE ACC:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/statoReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text=" OFF"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="IP:"
                android:textColor="@color/black" />

            <EditText
                android:textColor="@color/black"
                android:id="@+id/ip"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:fontFamily="@font/aldrich"
                android:gravity="center_horizontal"
                android:textAlignment="center" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="PORT:"
                android:textColor="@color/black" />

            <EditText
                android:textColor="@color/black"
                android:id="@+id/port"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:fontFamily="@font/aldrich"
                android:gravity="center_horizontal"
                android:textAlignment="center" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <LinearLayout

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/aldrich"
                    android:text="RIPRODUCI SCALETTA"
                    android:textColor="@color/black" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/button_play"
                    android:fontFamily="@font/aldrich"
                    android:onClick="riproduciExample"
                    android:text="RIPRODUCI" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Spinner
                android:textAlignment="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/border"
                android:id="@+id/scaletta"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:entries="@array/esempi" />

                <Spinner
                    android:textAlignment="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/border"
                    android:id="@+id/scaletta2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/vocali"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/aldrich"
                android:text="REGISTRA VOCE"
                android:textColor="@color/black" />

            <ImageButton

                android:id="@+id/rec"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/ic_baseline_mic_24"
                android:text="REG MIC" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/aldrich"
                android:text="RIPRODUCI REG"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/stopRec"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/button_play"
                android:text="RIPRODUCI REG" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/aldrich"
                android:text="ACCELEROMETRO"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/ic_baseline_mic_24"
                android:onClick="background"
                android:text="REG ACC"
                android:textColor="@color/black" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/aldrich"
                    android:text="INVIA FILE"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/send"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/send"
                    android:onClick="invia"
                    android:text="INVIA FILE "
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/border"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:id="@+id/countFileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/aldrich"
                    android:text="Repeat:"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:id="@+id/responseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/aldrich"
            android:text="RISULTATO:"
            android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>