<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="326dp"
        android:layout_height="441dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="123dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="Set ip and port for remote"
            android:textSize="25dp">

        </TextView>

        <TextView
            android:id="@+id/IP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:text="IP"
            android:textSize="20dp">

        </TextView>


        <EditText
            android:id="@+id/editTextIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/IP"
            android:ems="10"
            android:gravity="center" />

        <TextView
            android:id="@+id/port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="190dp"
            android:gravity="center"
            android:text="PORT"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/editTextPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/port"
            android:gravity="center"
            android:inputType="number"></EditText>

        <Button
            android:id="@+id/buttonSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPort"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Set">

        </Button>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>